{
  "name": "gerardolima-number-formatter",
  "version": "1.0.4",
  "description": "Test for creating a Npm package.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "clean": "rm -rf *.js",
    "build": "tsc index.ts --module commonjs",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardolima/npm.git"
  },
  "keywords": [
    "npm",
    "sample"
  ],
  "author": "Gerardo Lima <gerardo.lima@gmail.com> (https://pt.linkedin.com/in/gerardolima)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerardolima/npm/issues"
  },
  "homepage": "https://github.com/gerardolima/npm#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "typescript": "^2.0.3"
  }
}
